<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv='cache-control' content='no-cache'>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        * {
            font-family: monospace;
        }
        .inputs, .results {
            text-align: center;
        }

        .inpfield {
            padding: 5px;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: left;
            margin-bottom: 15px;
        }

        .result {
            border: 1px solid #666666;
            border-spacing: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: justify;
            padding-left: 25px;
            padding-right: 25px;
        }
    </style>
</head>
<body>
    <div class="inputs">
        <!-- <div class="block">
            <label for="query">Choose a query:</label>
            <select id="query">
                <option value="q29">Query 29 - Word count of positive reviews</option>
                <option value="q30">Query 30 - Word count of negative reviews</option>
            </select> -->
            <label for="genre">Genre:</label>
            <select id="genre">
                <option value="all">All</option>
                <option value="war">War</option>
                <option value="sport">Sports</option>
            </select>
            <label for="year">Year:</label>
            <select id="year">
                <option value="all">All</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
            </select>
            <label for="label">Label:</label>
            <select id="label">
                <option value="all">All</option>
                <option value="pos">Positive</option>
                <option value="neg">Negative</option>
            </select>
            <label for="perc">Percentage:</label>
            <select id="perc">
                <option value="all">All</option>
                <option value="80">Above 80%</option>
                <option value="60">Above 60%</option>
            </select>
            <button id="submitButton"  type="button">Submit</button>
        </div>
    </div>

    <div class="results"></div>
<script>

    $(document).ready(function(){
        
        console.log("document loaded");
        
        function loadXMLDoc(filename)
        {
            xhttp = new XMLHttpRequest();
            xhttp.open("GET", "static/" + filename, false);
            try {xhttp.responseType = "msxml-document"} catch(err) {} // Helping IE11
            xhttp.setRequestHeader("Cache-Control", "no-cache, no-store, max-age=0");
            xhttp.send("");
            return xhttp.responseXML;
        }

        $('#submitButton').click(function(){
            var query = $("#query").val();
            var xml_filename;
            var xsl_filename;

            var genre = $("#genre").val()
            var year = $("#year").val()
            var label = $("#label").val()
            var perc = $("#perc").val()

            xml_filename = `${label}_movs.xml`
            xsl_filename = `${genre}_${year}_${label}_${perc}.xsl`

            console.log(xml_filename)
            console.log(xsl_filename)

            xml = loadXMLDoc(xml_filename);
            xsl = loadXMLDoc(xsl_filename);
            
            // code for converting XSLT to HTML.
            xsltProcessor = new XSLTProcessor();
            xsltProcessor.importStylesheet(xsl);
            resultDocument = xsltProcessor.transformToFragment(xml, document);
            $(".results").html(resultDocument);
        });
    });
</script>
</body>

</html>